# Society

./: .gitignore  README.md  package-lock.json
BackEnd/: package-lock.json
Docker/: Dockerfile
client/: .env  .firebaserc  .gitignore  firebase.json  next.config.js  package-lock.json  package.json  tsconfig.json
client/.firebase/: hosting.YnVpbGQ.cache
client/src/: WindowScreenSize.tsx  useWindowScreenSize.tsx
client/src/Components/: Login.tsx
client/src/ProtectedRoutes/: ProtectedRoutes.tsx
client/src/__tests__/: MainPage.test.js  SignUp.test.js
client/src/app/: head.tsx  layout.tsx  page.tsx
client/src/basicExamples/mui/: MuiAndStyledCompExample.tsx
client/src/basicExamples/sass/: SassExample.module.css  SassExample.module.css.map  SassExample.module.scss  SassExample.tsx
client/src/colors/: Colors.ts
client/src/components/: Header.tsx  SearchBar.tsx  SearchField.tsx  api.ts  test.tsx
client/src/components/NavigationBar/: Navigation.tsx
client/src/pages/: chat.tsx  friends.tsx  login.tsx  loginRegister.tsx  register.tsx  settings.tsx  stories.tsx  team.tsx
client/src/services/: uploadImage.ts
client/src/svgs/: searchIcon.tsx
client/src/values/: HardCodedValues.ts  Radiuses.ts  Shadows.ts  Spacings.ts
monolith/: pom.xml
monolith/docker/: .env.example  docker-compose.yml
server/: README.md  databasepg.js  package-lock.json  package.json  server.js  server.ts  tsconfig.json
server/Authentication/: authentication.ts
server/__tests__/: login.test.ts  registration.test.ts
server/apigw/: Dockerfile  pom.xml
server/apigw/src/main/java/org/society/: GatewayApplication.java
server/apigw/src/main/java/org/society/filters/: JwtAuthenticationFilter.java
server/apigw/src/main/java/org/society/utils/: JwtTokenProvider.java
server/apigw/src/main/resources/: application-docker.yml  application.yml
server/auth/: Dockerfile  authorization.js  authorization.ts  jest.config.js  package-lock.json  package.json  server.js  server.ts  tsconfig.json
server/auth/Authentication/: authentication.ts
server/auth/__tests__/: auth.test.ts  login.test.ts
server/auth/database/: database.js
server/comments/: pom.xml
server/database/: database.ts
server/docker/: docker-compose.yml
server/middlewares/: registrationMiddleware.ts
server/posts/: pom.xml
(+245 files in other folders)
